body {
  margin: 0;
}

.column {
  float: left;
  width: 10%;
  height: 100%;
  position: fixed;
  background-color: black;
}

.column span {
  padding: 10px;
  border-bottom: 0.1px solid rgb(198, 195, 195);
  font-weight: bold;
  display: block;
  color: rgb(220, 217, 217);
}

.column span:hover {
  background-color: rgb(162, 159, 159);
  color: white;
}

.body {
  float: right;
  width: 90%;
  height: 100%;
}

.logo {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.introduce {
  width: 80%;
  margin: auto;
  background-color: rgb(240, 235, 235);
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}

.introduce_content {
  margin: auto;
  width: 60%;
}

.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 15px;
}

.grid-item img{
  float: left;
  width: 30%;
}

.grid-item span {
  float: right;
  width: 70%;
}

.footer {
  width: 100%;
  margin: auto;
  position: fixed;
  bottom: 0;
  border-top-style: ridge;
  background-color: white;
  padding: 0;
}

.footer-content {
  margin-left: 7%;
  padding: 20px;
}
